[buildout]
parts = test
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    five.formlib
defaults = ['-c', '--module', 'five.formlib']

[versions]
Zope2 =
zope.formlib =

