[buildout]
extends = http://download.zope.org/Zope2/index/2.13.5/versions.cfg
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = 
    five.formlib
defaults = ['-c', '--module', 'five.formlib']
