[buildout]
parts = test
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
extensions = mr.developer
sources = sources
sources-dir = auto-checkout-sources
auto-checkout =

[test]
recipe = zc.recipe.testrunner
eggs =
    five.formlib
defaults = ['-c', '--module', 'five.formlib']

[sources]
Zope = git https://github.com/zopefoundation/Zope
