[tox]
envlist =
    flake8
    py27
    py35
    py36
    py37
    py38
    py39
    coverage

[testenv]
usedevelop = true
pip_pre = true
commands =
    zope-testrunner --test-path=src []
deps = zope.testrunner
       py35: Zope < 5.0.dev0

[testenv:coverage]
usedevelop = true
basepython = python3.8
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage html
    coverage report --show-missing --fail-under=89
deps =
    zope.testrunner
    coverage

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
